<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosSueltos\serviciosProfesionales\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="servicios-profesionales" class="anchor" href="#servicios-profesionales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Servicios profesionales</h1> 
<p>En este ejercicio, se nos pide modelar empresas que ofrecen los servicios de profesionales que tienen contratados, a distintos tipos de solicitantes.</p> 
<h2> <a id="etapa-1---profesionales-y-empresas" class="anchor" href="#etapa-1---profesionales-y-empresas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 1 - profesionales y empresas</h2> 
<p>De cada <strong>profesional</strong> se debe poder obtener:</p> 
<ul> 
 <li>en qu&eacute; <em>universidad</em> estudiaron, esto se debe asignar para cada profesional.</li> 
 <li>sus <em>honorarios por hora</em> de trabajo, c&oacute;mo se determina depende del tipo de profesional.</li> 
 <li>en qu&eacute; <em>provincias</em> puede trabajar, c&oacute;mo se determina depende del tipo de profesional.</li> 
</ul> 
<p>De cada <strong>universidad</strong> nos va a interesar: en qu&eacute; provincia est&aacute;, y qu&eacute; honorarios por hora de trabajo recomienda para los profesionales.</p> 
<p>Deben contemplarse distintos tipos de profesionales, de acuerdo a lo que se indica a continuaci&oacute;n.</p> 
<ul> 
 <li> <strong>Profesionales vinculados a una universidad</strong>:<br /> pueden trabajar solamente en la provincia donde est&aacute; la universidad, los honorarios son los que recomienda la universidad.</li> 
 <li> <strong>Profesionales asociados del Litoral</strong>: pueden trabajar en Entre R&iacute;os, Santa Fe y Corrientes, cobran 3000 pesos por hora de trabajo.</li> 
 <li> <strong>Profesionales libres</strong>: se indica para cada uno en qu&eacute; provincias pueden trabajar y los honorarios por hora, adem&aacute;s de la universidad.</li> 
</ul> 
<p>Cada <strong>empresa de servicios</strong> contrata a varios profesionales. Para cada una se indica un honorario de referencia.</p> 
<p>A partir de este modelo, tiene que poder obtenerse para una empresa:</p> 
<ul> 
 <li>cu&aacute;ntos (un n&uacute;mero) de sus profesionales contratados estudi&oacute; en una determinada universidad.</li> 
 <li>el conjunto formado por sus <em>profesionales caros</em>.<br /> O sea, aquellos cuyo honorario es mayor al honorario de referencia de la empresa.</li> 
 <li>el conjunto de las <em>universidades formadoras</em>, o sea, las universidades donde estudiaron sus profesionales contratados, sin repetidos.</li> 
 <li>el profesional <em>m&aacute;s barato</em> (o sea, que sus honorarios son los m&aacute;s bajos).</li> 
 <li>si <em>es de gente acotada</em> (o sea, ning&uacute;n profesional est&aacute; habilitado para m&aacute;s de tres provincias, o lo que es equivalente, todos trabajan en a lo sumo tres provincias).</li> 
</ul> 
<h3> <a id="comentario-que-puede-ayudar-para-la-resoluci&oacute;n" class="anchor" href="#comentario-que-puede-ayudar-para-la-resoluci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Comentario que puede ayudar para la resoluci&oacute;n</h3> 
<p>Cada universidad debe acordarse provincia y honorarios recomendados, se le setean y listo.<br /> Por otro lado, <em>est&aacute; mal</em> que los profesionales vinculados se acuerden de qu&eacute; provincias tienen habilitadas y cu&aacute;les son sus honorarios; le tienen que pedir estos datos a la Universidad.</p> 
<p>De paso: <strong>OJO</strong> que la Universidad est&aacute; en <em>una</em> provincia, pero el profesional tiene que devolver una <em>colecci&oacute;n</em> de provincias. Un profesional vinculado devolver&aacute; una colecci&oacute;n con un solo elemento.</p> 
<br /> 
<h2> <a id="test-de-la-etapa-1" class="anchor" href="#test-de-la-etapa-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test de la etapa 1</h2> 
<p>Tenemos estas universidades:</p> 
<ul> 
 <li>de San Mart&iacute;n: est&aacute; en la provincia de Buenos Aires, los honorarios recomendados son de 3500 pesos.</li> 
 <li>de Rosario: est&aacute; en la provincia de Santa Fe, los honorarios recomendados son de 2800 pesos.</li> 
 <li>de Corrientes: est&aacute; en la provincia de Corrientes, los honorarios recomendados son de 4200 pesos.</li> 
 <li>de Hurlingham: est&aacute; en la provincia de Buenos Aires, los honorarios recomendados son de 8800 pesos.</li> 
</ul> 
<p>y estos profesionales</p> 
<ul> 
 <li>Juana, vinculada, estudi&oacute; en la Univ. de Rosario.</li> 
 <li>Melina, asociada el Litoral, estudi&oacute; en la Univ. de Corrientes.</li> 
 <li>Roc&iacute;o, libre, estudi&oacute; en la Univ. de Hurlingham, honorarios 5000 pesos, puede trabajar en Santa Fe, C&oacute;rdoba y Buenos Aires.</li> 
 <li>Luciana, libre, estudi&oacute; en la Univ. de Rosario, honorarios 3200 pesos, puede trabajar en Santa Fe y Entre R&iacute;os.</li> 
</ul> 
<p>Una empresa que contrate a estos cuatro profesionales, y cuyos honorarios de referencia son 3500 pesos, debe tener</p> 
<ul> 
 <li>dos de sus profesionales estudiaron en Rosario, uno en Hurlingham, ninguno (o sea cero) en San Mart&iacute;n.</li> 
 <li>como <em>profesionales caros</em>, solamente a Roc&iacute;o. &iexcl;OJO! el m&eacute;todo no va a devolver a Roc&iacute;o, va a devolver una colecci&oacute;n que tiene un solo elemento, que es Roc&iacute;o.</li> 
 <li>como <em>universidades formadoras</em>, a las de Rosario, Corrientes y Hurlingham.</li> 
 <li>como <em>profesional m&aacute;s barato</em> a Juana.</li> 
</ul> 
<p>Esta empresa es de gente acotada. Pero si le agregamos a Luciana dos provincias m&aacute;s (p.ej. Corrientes y Misiones)</p> 
<p>Hacer los tests que sean necesarios para verificar esto.<br /> Se puede usar (si sab&eacute;s c&oacute;mo es, no te pongas a averiguar ahora) un <code>fixture</code> para definir informaci&oacute;n que se usa en varios tests dentro de un <em>describe file</em>.</p> 
<br /> 
<h2> <a id="etapa-2---solicitantes" class="anchor" href="#etapa-2---solicitantes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 2 - solicitantes</h2> 
<p>Los <strong>solicitantes</strong> pueden ser personas o instituciones. Nos interesa saber para cada solicitante si puede (o no) ser <em>atendido por un profesional</em>.</p> 
<p>De cada <strong>persona</strong> se debe indicar en qu&eacute; provincia vive. Puede ser atendida por los profesionales que pueden trabajar en la provncia donde vive la persona. Cada <strong>instituci&oacute;n</strong> tiene una lista de universidades que reconoce. Puede ser atendida por los profesionales que estudiaron en alguna de las universidades reconocidas por la instituci&oacute;n.</p> 
<p>A una empresa se le tiene que poder preguntar si puede <em>satisfacer</em> a un solicitante. La condici&oacute;n para esto es que el solicitante pueda ser atendido por, al menos, uno de los profesionales contratados por la empresa.</p> 
<br /> 
<h2> <a id="etapa-3---cobros" class="anchor" href="#etapa-3---cobros" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 3 - cobros</h2> 
<p>Agregar al modelo la consecuencia de que un profesional cobre un importe de dinero.<br /> El importe es arbitrario, <strong>no</strong> est&aacute; relacionado con sus honorarios (punto 1).<br /> Lo que hace cada profesional cuando cobra un importe, depende de qu&eacute; tipo de profesional es, de acuerdo a estas reglas:</p> 
<ul> 
 <li>los <strong>profesionales vinculados</strong> le donan la mitad a la universidad, y la otra mitad la gastan inmediatamente sin que quede registro en la aplicaci&oacute;n. Hay que mantener el total recibido por donaciones de cada universidad.</li> 
 <li>los <strong>profesionales asociados</strong> le dan todo lo que cobran a la <em>Asociaci&oacute;n de Profesionales del Litoral</em>. Agregar un objeto que represente a esta Asociaci&oacute;n, que mantiene el total recaudado.</li> 
 <li>los <strong>profesionales libres</strong> se guardan todo lo que cobran. Debe mantenerse el total recaudado por cada uno. <br /> Un profesional libre le puede <em>pasar</em> una cantidad X de dinero a otro: se resta X del total recaudado, y el otro cobra X. P.ej. si <code>ruben</code> tiene 10000 de total recaudado, <code>nora</code> tiene 12000, y hacemos <pre><code>nora.pasarDinero(ruben,4000)
</code></pre> entonces <code>nora</code> pasa a tener 8000, y <code>ruben</code> 14000 (porque cobr&oacute; 4000).</li> 
</ul> 
<br /> 
<h2> <a id="etapa-4---registro-de-trabajos-hechos" class="anchor" href="#etapa-4---registro-de-trabajos-hechos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 4 - registro de trabajos hechos</h2> 
<p>Agregar al modelo el registro de cada trabajo que una empresa de servicios hace para un determinado solicitante. Para esto, agregarle a los objetos que representan empresas la capacidad de entender el mensaje <code>darServicio</code>. P.ej. si <code>laMejor</code> es una empresa y <code>mirna</code> una solicitante, entonces haciendo</p> 
<pre><code>laMejor.darServicio(mirna)
</code></pre> 
<p>se indica que se le est&aacute; dando a Mirna un servicio. Se asume que cada servicio insume una hora de tiempo de un profesional. Debe pasar lo siguiente:</p> 
<ul> 
 <li>si el solicitante puede ser atendido (etapa 3), entonces elegir uno cualquiera de los profesionales que puede atenderlo, hacer que ese profesional cobre (etapa 2) su honorario por hora (etapa 1), y agregar al solicitante al conjunto de <em>clientes</em> de la empresa.</li> 
 <li>caso contrario, lanzar un error.</li> 
</ul> 
<p>Agregar la posibilidad de preguntarle a una empresa de servicios: cu&aacute;ntos clientes tiene, y si tiene o no como cliente a un determinado solicitante.</p> 
<h2> <a id="desaf&iacute;o-final---profesional-poco-atractivo" class="anchor" href="#desaf%C3%ADo-final---profesional-poco-atractivo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Desaf&iacute;o final - profesional poco atractivo</h2> 
<p>Poder preguntarle a una empresa, si dado un profesional, es <em>poco atractivo</em> para la empresa.<br /> La condici&oacute;n es: si para cada provincia en la que puede trabajar el profesional, la empresa cuenta con otro que tambi&eacute;n puede cubrir esa provincia, y que cobra m&aacute;s barato.</p>
</body>
</html>
